{
  "permissions": {
    "allow": [
      "Bash(grep -q \"live:\" \"/private/tmp/claude-501/-Users-shrutisolanki-pocassinator-github-io/8c622f18-193c-4b39-a371-54fb67dbe474/tasks/bsaxerei5.output\")",
      "Bash(curl -s \"https://shrutisolanki.com/app-FYHC7XI3.js\" -o /tmp/v.js)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://shrutisolanki.com/assets/artwork/hero/art-05.jpeg\")",
      "Bash(git commit --quiet -m ' *)",
      "Bash(curl -s \"https://shrutisolanki.com/index.html?cb=$\\(date +%s\\)\")"
    ]
  }
}
